[metadata]
name = company-matcher
version = 0.1.0

[options]
packages = find:
package_dir =
    = src

# Note: we intentionally do not list install_requires here; use
# `pip install -r requirements.txt` before `pip install -e .` if needed.
